[General]
background=/home/tomeczku/.cache/.current_wallpaper

ScreenWidth=1920
ScreenHeight=1080

blur=true
recursiveBlurLoops=2
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=100

translationReboot=
translationSuspend=
translationPowerOff=
