[General]
background=../background.png

ScreenWidth=1920
ScreenHeight=1080

AccentColor=#012A36

blur=true
BlurRadius=8


PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=100

translationReboot=
translationSuspend=
translationPowerOff=
